<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Southsurrey | Forgot Password</title>
    <link rel="icon" href="http://dev.citruscow.com/assets/email_Images/fav.png">
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
    	*{
    		font-family: 'PT Sans', sans-serif;
    	}
    	body{
    		width: 100%;
    		background-color: #F7F9F9;
    		margin:0;
    		padding:0;
    		-webkit-font-smoothing: antialiased;
    	}
    	html{
    		width: 100%;
    	}
    	table{
    		font-size: 14px;
    		border: 0;
    	}


    	/*--  Response  -- */
    	@media only screen and (max-width:667px) {
    		p.padd_lftc {
    		 padding: 0 0 0 6px;
    		text-align: left;
    		}
    		td.fontSmall {
    			font-size: 28px !important;
    		}
    		td.agilebnr-hgt {
    			height: 60px !important;
    		}
    		td.agilebnr-hgt1 {
    			height: 50px;
    		}
    		.w3logo {
    			font-size: 2.5em !important;
    		}
    		.scale-center.w3slid-text {
    			font-size: 27px !important;
    			line-height: 30px;
    		}
    		.textCenter {
    			text-align: center !important;
    		}
    		.copy-right {
    			text-align-last: center;
    		}

    			/* Tables
    			parameters: width, alignment, padding */

    				table[class=scale] { width: 100%!important; }
    				table[class=scale90] { width: 90%!important; }
    				table[class=scale85] { width: 85%!important; }
    				table[class=scale80] { width: 80%!important; }
    				table[class=scale75] { width: 55%!important; }
    				table[class=scale-reset] { width: 100%!important; height: auto!important; }
    				/* Td */

    	}

    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale nomrgn" data-module="Left Right" width="100%">
        <tbody>

			<tr>
				<td>
					<table align="center" border="0" style="background: #F7F9F9" cellpadding="0" cellspacing="0" class="scale" width="100%">
						<tbody>
						<tr>
				<td height="30">&nbsp;</td>
			</tr>
							<tr>
								<td style="text-align: center; width:600px;" width:620;="">
									<img src="{{imagePath}}" style="width:190px; max-width: 100%; margin:0 auto;">
								</td>
							</tr>
							 <tr>
				<td height="30"></td>
			</tr>
						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>

	<!-- about -->
	<table id="about" align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="100%">
        <tbody>
			<tr>
				<td height="100" style="background-color: #f7f9f9;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale85" style="background:#fff; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07); border-top: 7px solid #f47922" width="620">
						<tbody>

							<tr>
								<td class="scale-center w3p-text" style="font-size: 16px; color: #999; line-height: 30px; text-align: left; font-weight: 100;">
									<p class="padd_lftc" style="color:#f47922; font-size: 2.4em; padding: 0 40px 0 40px; margin-bottom: 30px;">Dear {{name}},</p>

									<p class="padd_lftc" style="color:#232323; font-size: 14px; padding: 0 40px 0 40px;">Having problem in signing – up?</p>

									<p class="padd_lftc" style="color:#232323; font-size: 14px; padding: 0 40px 0 40px;">As you have requested us to reset your password, follow the instructions given below:</p>

                  <ul class="padd_lftc" style="color:#232323; font-size: 14px; padding: 0 40px 0 40px; list-style: none;">
                    <li><strong style="color: #f47922;font-size: 16px;">1.</strong> Log on to the website and click the option of Forgot Password.</li>
                    <li><strong style="color: #f47922;font-size: 16px;">2.</strong> On submission, you will be asked to verify your account by email.</li>
                    <li><strong style="color: #f47922;font-size: 16px;">3.</strong> Click on the link sent by email to verify your account.</li>
                    <li><strong style="color: #f47922;font-size: 16px;">4.</strong> You can now set your new password. Ensure by reentering the password and click OK </li>
                    <li><strong style="color: #f47922;font-size: 16px;">5.</strong> Please click below to reset the password.</li>
                  </ul>

                  <p class="padd_lftc" style="color:#232323;font-size: 14px;margin-top: 0; padding: 0 40px 0 40px;">  {{signature}} </p>
							    <p style ="margin-top:40px; padding: 0 40px 0 40px;" class ="padd_lftc"> <a class="verifybtn" href="{{passwordUrl}}" style ="padding: 10px 35px; background: #f47922; color: #fff; text-decoration: none;">Reset Password</a> </p>

						</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- //about -->
	<!---728x90--->


	<!-- slid -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="" width="100%" >
        <tbody>
			<tr>
				<td align="center" style=" font-size: 14px; color: rgb(155, 155, 155); background-color: transparent; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>

							<tr>
							<td  style="text-align: center; background-color: #f47922">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale85" width="620">
									<tbody>
										<tr><td height="40" style="background:#fff"></td></tr>
                    <tr>
                      <td class="scale-center" height="50" style="color: #fff;  font-size: 14px; text-align:center;">
                      Follow us for more info</td>
                    </tr>

                    <tr style="text-align:center;">
                      <td class="scale-center w3slid-text" height="20" style="">
											    <a href="{{fb_link}}" target="_blank" style="display: inline-block; margin:0 5px; width: 30px;"><img src="http://dev.citruscow.com/assets/email_Images/facebook.png" style="width: 100%"></a>
												<!-- <a href="" style="display: inline-block; margin:0 5px; width: 30px;"><img src="http://dev.citruscow.com/assets/email_Images/instagram.png" style="width: 100%"></a>
												<a href="#" style="display: inline-block; margin:0 5px; width: 30px;"><img src="http://dev.citruscow.com/assets/email_Images/linkdin.png" style="width: 100%"></a> -->
											</td>
										</tr>

									</tbody>
								</table><br>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- slid -->


</body>
</html>
