<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Southsurrey | Contact Issue</title>
    <link rel="icon" href="http://dev.citruscow.com/assets/email_Images/fav.png">
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
    	*{
    		font-family: 'PT Sans', sans-serif;
    	}
    	body{
    		width: 100%;
    		background-color: #F7F9F9;
    		margin:0;
    		padding:0;
    		-webkit-font-smoothing: antialiased;
    	}


    	html{
    		width: 100%;
    	}
    	table{
    		font-size: 14px;
    		border: 0;
    	}


    	/*--  Response  -- */
    	@media only screen and (max-width:667px) {
    		p.padd_lftc {
    		 padding: 0 0 0 6px;
    		text-align: left;
    		}
    		td.fontSmall {
    			font-size: 28px !important;
    		}
    		td.agilebnr-hgt {
    			height: 60px !important;
    		}
    		td.agilebnr-hgt1 {
    			height: 50px;
    		}
    		.w3logo {
    			font-size: 2.5em !important;
    		}
    		.scale-center.w3slid-text {
    			font-size: 27px !important;
    			line-height: 30px;
    		}
    		.textCenter {
    			text-align: center !important;
    		}
    		.copy-right {
    			text-align-last: center;
    		}

    			/* Tables
    			parameters: width, alignment, padding */

    				table[class=scale] { width: 100%!important; }
    				table[class=scale90] { width: 90%!important; }
    				table[class=scale85] { width: 85%!important; }
    				table[class=scale80] { width: 80%!important; }
    				table[class=scale75] { width: 55%!important; }
    				table[class=scale-reset] { width: 100%!important; height: auto!important; }
    				/* Td */

    	}

    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale nomrgn" data-module="Left Right" width="100%">
        <tbody>

			<tr>
				<td>
					<table align="center" border="0" style="background: #F7F9F9" cellpadding="0" cellspacing="0" class="scale" width="100%">
						<tbody>
						<tr>
				<td height="30">&nbsp;</td>
			</tr>
							<tr>
								<td style="text-align: center; width:600px;" width:620;="">
									<img src="{{imagePath}}" style="width:190px; max-width: 100%; margin:0 auto;">
								</td>
							</tr>
							 <tr>
				<td height="30"></td>
			</tr>
						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>

	<!-- about -->
	<table id="about" align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="100%">
        <tbody>
			<tr>
				<td height="100" style="background-color: #f7f9f9;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale85" style="background:#fff; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);border-top: 7px solid #f47922" width="620">
						<tbody>

							<tr>
								<td class="scale-center w3p-text" style="font-size: 16px; color: #999; line-height: 30px; text-align: left; font-weight: 100;">
									<p class="padd_lftc" style="color:#f47922; font-size: 2.4em; padding: 0 40px 0 40px; margin-bottom: 30px;">Hi,</p>

									<p class="padd_lftc" style="color:#232323; font-size: 14px; padding: 0 40px 0 40px;">We regret the inconvenience in registration process.</p>

									<p class="padd_lftc" style="color:#232323; font-size: 14px; padding: 0 40px 0 40px;">You are requested to follow the instructions while filling the form. Ensure that all the text fields are filled with no extra spacing!</p>

                  <p class="padd_lftc" style="color:#232323; font-size: 14px; padding: 0 40px 0 40px;">In case, you are still facing problem in submission, <br> contact our technical team at <a class="phone-no" href="tel:604-245-5887" title="Call Us" style="
                    color: #f47922;
                    text-decoration: none;
                    font-weight: bold;
                ">604-245-5887</a></p>

							<p class="padd_lftc" style="color:#232323;font-size: 14px;margin-bottom: 0; padding: 0 40px 0 40px;">Best Regards,</p>

							<p class="padd_lftc" style="color:#232323;font-size: 14px;margin-top: 0; padding: 0 40px 0 40px;">Citrus Technical Team</p>

  						</td>
  							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- //about -->
	<!---728x90--->


	<!-- slid -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" style="" width="100%" >
        <tbody>
			<tr>
				<td align="center" style=" font-size: 14px; color: rgb(155, 155, 155); background-color: transparent;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>

							<tr>
							<td  style="text-align: center; background-color: #f47922; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="scale85" width="620">
									<tbody>
										<tr><td height="40" style="background:#fff"></td></tr>
                    <tr>
											<td class="scale-center" height="50" style="color: #fff;  font-size: 14px; text-align:center;">
											Follow us for more info</td>
										</tr>

                    <tr style="text-align:center;">
                      <td class="scale-center w3slid-text" height="20" style="">
                          <a href="https://www.facebook.com/southsurreyca" target="_blank" style="display: inline-block; margin:0 5px; width: 30px;"><img src="http://dev.citruscow.com/assets/email_Images/facebook.png" style="width: 100%"></a>
                        <!-- <a href="" style="display: inline-block; margin:0 5px; width: 30px;"><img src="http://dev.citruscow.com/assets/email_Images/instagram.png" style="width: 100%"></a>
                        <a href="#" style="display: inline-block; margin:0 5px; width: 30px;"><img src="http://dev.citruscow.com/assets/email_Images/linkdin.png" style="width: 100%"></a> -->
                      </td>
                    </tr>

									</tbody>
								</table><br>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- slid -->


</body>
</html>
