<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!--[if gte mso 12]>
> <style type="text/css">
> [a.btn {
	padding:15px 22px !important;
	display:inline-block !important;
}]
> </style>
> <![endif]-->
<title>Wohoo</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #cecece;
}
.ExternalClass {
	width: 100%;
	background-color: #cecece;
}
body {
	width: 100%;
	height: 100%;
	background-color: #cecece;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
}
html {
	width: 100%;
}
img{
	border:none;
	}
table td[class=show]{
	display:none !important;
	}
@media only screen and (max-width: 640px) {
body {
 	width:auto!important;
}
table[class=full] {
 width:100%!important;
}
table[class=devicewidth] {
 width:100% !important;
 padding-left:20px !important;
 padding-right: 20px!important;
}
table[class=inner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
}
table[class=inner-centerd] {
 width:78%!important;
 text-align: center!important;
 clear: both;
 float:none !important;
 margin:0 auto !important;
}
table td[class=hide], .hide {
 display:none !important;
}
table td[class=show], .show{
	display:block !important;
	}
img[class=responsiveimg]{
 width:100% !important;
 height:atuo !important;
 display:block !important;
}
table[class=btnalign]{
	float:left !important;
	}
table[class=btnaligncenter]{
	float:none !important;
	margin:0 auto !important;
	}
table td[class=textalignleft]{
	text-align:left !important;
	padding:0 !important;
	}
table td[class=textaligcenter]{
	text-align:center !important;
	}
table td[class=heightsmalldevices]{
	height:45px !important;
	}
table td[class=heightSDBottom]{
	height:28px !important;
	}
table[class=adjustblock]{
	width:87% !important;
	}
table[class=resizeblock]{
	width:92% !important;
	}
table td[class=smallfont]{
	font-size:8px !important;
	}
	}
@media only screen and (max-width: 520px) {
table td[class=heading]{
	font-size:24px !important;
	}
table td[class=heading01]{
	font-size:18px !important;
	}
table td[class=heading02]{
	font-size:27px !important;
	}
table td[class=text01]{
	font-size:22px !important;
	}
table[class="full mhide"], table tr[class=mhide]{
	display:none !important;
	}
	}
@media only screen and (max-width: 480px) {
table {
 border-collapse: collapse;
}
table[id=colaps-inhiret01],
table[id=colaps-inhiret02],
table[id=colaps-inhiret03],
table[id=colaps-inhiret04],
table[id=colaps-inhiret05],
table[id=colaps-inhiret06],
table[id=colaps-inhiret07],
table[id=colaps-inhiret08],
table[id=colaps-inhiret09]{
	border-collapse:inherit !important;
	}
}
@media only screen and (max-width: 320px) {
	}
</style>
</head>
<body style="background-color: #cecece;">
<!--[if mso]>
<style type="text/css">
body, table, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

  
<!-- ----------------- Footer End Here ------------------------- -->

<!-- ----------------- Block 17 End Here ------------------------- -->

<!-- ----------------- Block 18 End Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">&nbsp;</td></tr></table>
  
<!-- ----------------- Block 18 End Here ------------------------- -->

<!-- ----------------- Footer Start Here ------------------------- -->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">&nbsp;</td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                    <td align="center" valign="middle"><a href="#"><img onerror="this.src='http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=logo.png'" src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName={{logo}}" width="240" height="auto" alt="Logo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#325071" height="57" style="border-radius:28px;"><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO SITE</a></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
  <tr>
  	<td>
    	<table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center;">
        <tr>
  	<td class="heightsmalldevices" height="40">&nbsp;</td>
  </tr>
  <tr>
  	<td class="heading" style="font:700 37px 'Montserrat', Helvetica, Arial, sans-serif; color:#325071; text-transform:uppercase;">HELLO {{name}} </td>
  </tr>
  <tr>
  	<td class="heightSDBottom" height="47">&nbsp;</td>
  </tr>
  <tr>
  	<td>
    	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="adjustblock">
  <tr>
    <td>
    	<table width="100%" bgcolor="#325071" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
    <td height="56">&nbsp;</td>
  </tr>
  <tr>
    <td class="text01" style="font:700 26px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-transform:uppercase;">You have a new lead</td>
  </tr>
  <tr>
    <td height="56">&nbsp;</td>
  </tr>
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border:1px solid #325071;" class="inner">
  <tr>
    <td bgcolor="#f8f8f8" height="25">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#f8f8f8" style="font:26px Arial, Helvetica, sans-serif; color:#3a3a3a;">All contact information provided, such as, <br>{{message}}</br></td>
  </tr>
  <tr>
    <td bgcolor="#f8f8f8" height="25">&nbsp;</td>
  </tr>
   <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr> </tr>
	  </table>

    </td>
  </tr>
</table>

    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
    </td>  	
  </tr>
 <tr> </tr>
  </table>
    </td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
</body>
</html>