<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->
	<title>Wooho</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#cecece; -webkit-text-size-adjust:none }
		a { color:#4e54cb; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer a { color: #7e7e7e !important; }
		.text-footer2 a { color: #c3c3c3 !important; }
		td.img-center.pb20 img {object-fit: cover;}
		th.column-top { padding-bottom: 10px !important; padding-right: 5px !important; padding-left: 5px !important;}
		.table-responsive {
    max-width: 100%;
		width: 100%;
    overflow-x: auto;
}

		/* Mobile styles */
		@media only screen and (max-width: 640px){
			
			}
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m-separator { border-bottom: 1px solid #000000; }
			.small-separator { border-top: 1px solid #333333 !important; padding-bottom: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.content-middle { width: 140px !important; padding: 0px !important; }

			.text-white { font-size: 12px !important; }

			.h2-white { font-size: 46px !important; line-height: 50px !important; }
			.h3-white { font-size: 24px !important; line-height: 30px !important; }

			.mpb15 { padding-bottom: 15px; }
			.content { padding: 20px 15px !important; }

			.section-inner { padding: 0px !important; }

			.content-2 { padding: 30px 15px 30px 15px !important; }
			.pt30 { padding-top: 20px !important; }
			.main { padding: 0px !important; }
			.section { padding: 30px 15px 30px 15px !important; }
			.section2 { padding: 0px 15px 30px 15px !important; }
			.section4 { padding: 30px 15px !important; }
			.section-inner2 { padding: 30px 15px !important; }

			.separator-outer { padding-bottom: 30px !important; }
			.section3 { padding: 30px 15px !important; }
			.mpb10 { padding-bottom: 10px !important; padding-top: 5px !important; }
			.preheader { padding-bottom: 20px !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }
			.content-spacing { width: 15px !important; }
			td.img-center.pb20 img { width: 100% !important;}
			td.text-button.purple-button { text-align: center !important;}
			th.column-top table {
   width: 300px;
   max-width: 100%;
   margin: 0 auto;
}
.heading {
   font-size: 24px !important;
}
td.heading01 {
   font-size: 14px !important;
   max-width: 300px !important;
   display: block;
   margin: 0 auto;
}
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#cecece; -webkit-text-size-adjust:none;">


	






<div class="table-responsive">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cecece">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding:30px 0px 20px 0px;">



							<!-- ----------------- Space Start Here ------------------------- -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								  <tr>
								    <td>
								      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
								        <tr>
								          <td>
								            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
								              <tr>
								                <td height="64">&nbsp;</td>
								               </tr>
								              </table>
								          </td></tr></table>
								    </td>
								  </tr>
								</table>
								<!-- ----------------- Space Start Ends ------------------------- -->


								<!-- ----------------- Header Start Here ------------------------- -->
								<table width="666" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								  <tr>
								    <td align="center">
								    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
								        <tr>
								          <td>
								          	<table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
								              <tr>
								                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
								                <tr>
								                      <td width="28" height="32">&nbsp;</td>
								                      <td>&nbsp;</td>
								                    </tr>
								                    <tr>
								                    <td width="28">&nbsp;</td>
																		<td align="center" valign="middle"><a href="#"><img onerror="this.src='http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=logo.png'" src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName={{logo}}" width="240" height="auto" alt="Logo"></a></td>
								                    </tr>
								                    <tr>
								                    </tr>
								                  </table>
								                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
								                <tr>
								                      <td class="hide" height="22">&nbsp;</td>
								                    </tr>
								                    <tr>
								                      <td height="10">&nbsp;</td>
								                    </tr>
								                    <tr>
								                      <td align="center" valign="middle">
								                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
														  <tr>
																<td align="center" bgcolor="#325071" height="45" style="border-radius:28px;"><a href="{{site_link}}" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:15px; line-height:45px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO SITE</a></td>
														  </tr>
														</table>

								                      </td>
								                    </tr>
								                     <tr>
								                      <td height="40">&nbsp;</td>
								                    </tr>
								                  </table>
								                  </td>
								              </tr>
								            </table></td>
								        </tr>
								      </table></td>
								  </tr>
								</table>
								<!-- ----------------- Header End Here ------------------------- -->


								<!-- ----------------- Content holder starts ------------------------- -->
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" style="background: url(images/background.gif) repeat-x left top #f8f8f8; text-align:center;  border-bottom:1px solid #dfdfdf;">
									<tr>
										<td>

							<!-- ----------------- Hello name starts ------------------------- -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
								  <td align="center">
								      <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border-bottom:1px solid #dfdfdf;">
								      	<tr>
									    <td align="center"><img src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=save_search.png" width="123" height="124" alt="pic"></td>
									  </tr>
								   <tr>
								    <td height="27">&nbsp;</td>
								  </tr>
								  <tr>
								    <td class="heading" style="font:700 37px 'Montserrat', Helvetica, Arial, sans-serif; color:#325071; text-transform:uppercase;">HELLO {{firstname}}</td>
								  </tr>
								   <tr>
								    <td height="28">&nbsp;</td>
								  </tr>
								  <tr>
								    <td class="heading01" style="font:37px  Arial, Helvetica, sans-serif; color:#3a3a3a;">Here are {{number}} properties that match your saved search {{title}}</td>
								  </tr>
								  <tr>
								    <td height="41">&nbsp;</td>
								  </tr>
								</table>

								    </td>
								 </tr>
							</table>
							<!-- ----------------- Hello name ends ------------------------- -->

							<!-- ----------------- properties starts ------------------------- -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">


										<!-- Three Products -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 60px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">

														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		{{template1}}
																		</tr>
																		<tr>
																				{{template2}}
																				</tr>
																				<tr>
																						{{template3}}
																						</tr>

																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Three Products -->


									</td>
								</tr>
							</table>
							<!-- ----------------- properties ends ------------------------- -->


							<!-- ----------------- have-ques starts ------------------------- -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
							      <tr>
							          <td height="42">&nbsp;</td>
							        </tr>
							        <tr>
							          <td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#404040; text-transform:uppercase;">have any 
							            questions?</td>
							        </tr>
							        <tr>
							          <td height="34">&nbsp;</td>
							        </tr>
							        <tr>
							          <td style="font:18px Arial, Helvetica, sans-serif; color:#5c5c5c;">We're here to help! Simply reply to this email or give us a call.</td>
							        </tr>
							        <tr>
							          <td height="20">&nbsp;</td>
							        </tr>
							        <tr>
							          <td style="font:bold 18px Arial, Helvetica, sans-serif; color:#325071;">Call us: 604-245-5887</td>
							        </tr>
							        <tr>
							          <td height="27">&nbsp;</td>
							        </tr>
							        <tr>
							          <td style="font:bold 18px Arial, Helvetica, sans-serif; color:#325071;">Connect with us on social media<br><br></td>

							        </tr>
							    </table>
							    <!-- ----------------- have-ques ends ------------------------- -->
							        

							   <!-- ----------------- social-media starts ------------------------- -->
							 <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
							  	<tr>
							  		<td>
							  			<table width="310" border="0" cellspacing="0" cellpadding="0" align="center">
							  				<tr>
													<td width="50"><a href="#"><img src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=facebook.png" width="46" height="46" alt="Social"></a></td>
													<td width="50"><a href="#"><img src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=insta.png" width="46" height="46" alt="Social"></a></td>
													<td width="50"><a href="#"><img src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=linkedin.png" width="46" height="46" alt="Social"></a></td>
													<td width="50"><a href="#"><img src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=twitter.png" width="46" height="46" alt="Social"></a></td>
													<td width="50"><a href="#"><img src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=pinterest.png" width="46" height="46" alt="Social"></a></td>
											 </tr>
							  			</table>
							  		</td>
							  	</tr>
							</table>
							<!-- ----------------- social-media starts ------------------------- -->
							
							</td>
							</tr>

						</table>
						<!-- ----------------- Content holder Ends ------------------------- -->
							       
							    
							  
							  
							

							<!-- ----------------- Footer Start Here ------------------------- -->

							  <table width="666" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
							  <tr>
							  <td align="center">
							    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
							  <tr>
							    <td>
							      <table width="100%" bgcolor="#325071" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
							        <tr><td height="18">&nbsp;</td></tr>
							  <tr>
							  <td>
							  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
							  <tr>
							  <td width="21">&nbsp;</td>
							    <td>
							      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							    <tr><td>
							      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
							  <tr>
							    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a> </td>
							    <td style="color:#ffffff;"> | </td>
							    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><a style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</a> </td>
							    <td style="color:#ffffff;"> | </td>
							    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a> </td>
							    <td class="hide" width="40" align="right">&nbsp;</td>
							  </tr>
							  <tr><td height="18">&nbsp;</td></tr>
							</table>

							    </td></tr>
							</table>

							    </td>
							  </tr>
							</table>
							    <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
							  <tr>
							    <td width="21">&nbsp;</td>
							    <td>
							      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;">&copy; 2019, {{siteName}}<br>
							      All rights reserved </td></tr>
							<tr><td height="18">&nbsp;</td></tr>
							</table>

							    </td>
							    <td width="21">&nbsp;</td>
							  </tr>
							</table>

							  </td></tr>
							  </table>
							    </td></tr>
							    <tr class="mhide">
							    <td height="100">&nbsp;</td>
							    </tr>
							    </table>
							  </td></tr>
							</table>
							  
							<!-- ----------------- Footer End Here ------------------------- -->
							  
							<!-- ----------------- Block 1 End Here ------------------------- -->


						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
	</div>
</body>
</html>
