<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <title>Wohoo</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #cecece;
}
.ExternalClass {
	width: 100%;
	background-color: #cecece;
}
body {
	width: 100%;
	height: 100%;
	background-color: #cecece;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
}



*, *:before, *:after {
  box-sizing: border-box;
}

h2{
  font-size: 18px;
  padding: 5px 5px;
}

h3{
  font-size: 16px;
     padding: 11px 0px;
}

h2, h3, a{
  clear: both;
  margin: 0;
  font-family: sans-serif;
  text-align: center;
}

.product-title, .price{
	color: #FFF;
	font-size: 12px;
}

.grid-container img{
  width: 100%;
  height: auto;
/*  display: block;*/
}

a{
  display: block;
  text-decoration: none;
  width: 100%;
}

a:hover{
  text-decoration: underline;
  color: #333;
}

.grid-container{
  max-width: 1024px;
  margin: 0 auto;
  font-size: 0;
}

.grid-item{
  width: 31%;
  border: 1px solid #ccc;
  margin: 1%;
  display: inline-block;
}

.vew-product{
  color: #333;
  width: 100%;
  display: block;
  margin: 0;
}
.desc{
width: 100%;
display: block;
float: left;
}


.product-name{
  width: 100%;
font-size: 12px;
background-color:#205684;
color: #FFF;
}

.price{
  width:100%;
  bottom: 44px;
}

.add-to-cart{
	    height: 60px;
    line-height: 13px;
    width: 100%;
    color: black;
    font-size: 11px;
    text-align: left;
    padding: 0px 5px;
    font-family: 'Montserrat';
    border-bottom: 1px solid #ccc;
  }

.area{
	 height: 40px;
    line-height: 13px;
    width: 100%;
    color: black;
    font-size: 11px;
    text-align: left;
    padding: 0px 5px;
    font-family: 'Montserrat';
 

}



.icon-width{ 
     width: 20px !important;
    margin: 2px;
    border: 1px solid #696969;
    padding: 3px;
    width: 20px;
    height: 20px !important;
    border-radius: 20px;

}







html {
	width: 100%;
}
img{
	border:none;
	}
table td[class=show]{
	display:none !important;
	}
@media only screen and (max-width: 640px) {
body {
 	width:auto!important;
}
.add-to-cart {
    height: 83px;
    }
table[class=full] {
 width:100%!important;
}
table[class=devicewidth] {
 width:100% !important;
 padding-left:20px !important;
 padding-right: 20px!important;
}
table[class=inner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
}
table[class=inner-centerd] {
 width:78%!important;
 text-align: center!important;
 clear: both;
 float:none !important;
 margin:0 auto !important;
}
table td[class=hide], .hide {
 display:none !important;
}
table td[class=show], .show{
	display:block !important;
	}
img[class=responsiveimg]{
 width:100% !important;
 height:atuo !important;
 display:block !important;
}
table[class=btnalign]{
	float:left !important;
	}
table[class=btnaligncenter]{
	float:none !important;
	margin:0 auto !important;
	}
table td[class=textalignleft]{
	text-align:left !important;
	padding:0 !important;
	}
table td[class=textaligcenter]{
	text-align:center !important;
	}
table td[class=heightsmalldevices]{
	height:45px !important;
	}
table td[class=heightSDBottom]{
	height:28px !important;
	}
table[class=adjustblock]{
	width:87% !important;
	}
table[class=resizeblock]{
	width:92% !important;
	}
table td[class=smallfont]{
	font-size:8px !important;
	}
	}
@media only screen and (max-width: 520px) {
table td[class=heading]{
	font-size:24px !important;
	}
table td[class=heading01]{
	font-size:18px !important;
	}
table td[class=heading02]{
	font-size:27px !important;
	}
table td[class=text01]{
	font-size:22px !important;
	}
table[class="full mhide"], table tr[class=mhide]{
	display:none !important;
	}
	}
@media only screen and (max-width: 480px) {
table {
 border-collapse: collapse;
}
table[id=colaps-inhiret01],
table[id=colaps-inhiret02],
table[id=colaps-inhiret03],
table[id=colaps-inhiret04],
table[id=colaps-inhiret05],
table[id=colaps-inhiret06],
table[id=colaps-inhiret07],
table[id=colaps-inhiret08],
table[id=colaps-inhiret09]{
	border-collapse:inherit !important;
	}
}
@media only screen and (max-width: 320px) {
	}
  </style>
  </head>
  <body style="background-color: #cecece;">
  <!--[if mso]>
  <style type="text/css">
  body, table, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full mhide">
    <tbody><tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
          <tbody><tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                <tbody><tr>
                  <td height="64">&nbsp;</td>
                 </tr>
                </tbody></table>
            </td></tr></tbody></table>
      </td>
    </tr>
  </tbody></table>
  
  <!-- ----------------- Block 1 Start Here ------------------------- -->
  
  <!-- ----------------- Header Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
    <tbody><tr>
      <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
          <tbody><tr>
            <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
                <tbody><tr>
                  <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                  <tbody><tr>
                        <td width="28" height="52">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                      <td width="28">&nbsp;</td>
                        <td align="center" valign="middle"><a href="#"><img onerror="this.src='http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=logo.png'" src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName={{logo}}" width="125" height="70" alt="Logo"></a></td>
                      </tr>
                      <tr>
                      </tr>
                    </tbody></table>
                    <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                  <tbody><tr>
                        <td class="hide" height="22">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="10">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">
                          <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
    <tbody><tr>
    <td align="center" bgcolor="#325071" height="57" style="border-radius:28px;"><a href={{site_link}} style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO SITE</a></td>
    </tr>
  </tbody></table>
  
                        </td>
                      </tr>
                       <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                    </tbody></table>
                    </td>
                </tr>
              </tbody></table></td>
          </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
  <!-- ----------------- Header End Here ------------------------- -->
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
    <tbody><tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
    <tbody><tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background: url(images/background.gif) repeat-x left top #f8f8f8; text-align:center;  border-bottom:1px solid #dfdfdf;">
    <tbody><tr>
      <td align="center"><img src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=save_search.png" width="123" height="124" alt="pic"></td>
    </tr>
   <tr>
     <td align="center">
        <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border-bottom:1px solid #dfdfdf;">
     <tbody><tr>
      <td height="27">&nbsp;</td>
    </tr>
    <tr>
      <td class="heading" style="font:700 37px 'Montserrat', Helvetica, Arial, sans-serif; color:#325071; text-transform:uppercase;">HELLO {{firstname}}</td>
    </tr>
     <tr>
      <td height="28">&nbsp;</td>
    </tr>
    <tr>
      <td class="heading01" style="font:37px  Arial, Helvetica, sans-serif; color:#3a3a3a;">Here are {{number}} properties that match your saved search {{title}}</td>
    </tr>
    <tr>
      <td height="41">&nbsp;</td>
    </tr>
  </tbody></table>
  
      </td>
   </tr>
  <tr>
     <td align="center">
        <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
          <tbody><tr>
            <td height="54">

              <div class="grid-container"> 
                  {{template}}
              </div> 

                        </td>
          </tr>
  </tbody></table><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
        <tbody><tr>
            <td height="42">&nbsp;</td>
          </tr>
          <tr>
            <td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#404040; text-transform:uppercase;">have any 
              questions?</td>
          </tr>
          <tr>
            <td height="34">&nbsp;</td>
          </tr>
          <tr>
            <td style="font:18px Arial, Helvetica, sans-serif; color:#5c5c5c;">We're here to help! Simply reply to this email or give us a call.
          </td></tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
          <tr>
            <td style="font:bold 18px Arial, Helvetica, sans-serif; color:#325071;">Call us: 604-245-5887</td>
          </tr>
          <tr>
            <td height="27">&nbsp;</td>
          </tr>
          <tr>
            <td style="font:bold 18px Arial, Helvetica, sans-serif; color:#325071;">Connect with us on social media<br><br>
  
  </td>
          </tr>
          <tr>
            </tr></tbody></table><table width="310" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
    <tbody><tr>
      <td width="50"><a href="#"><img src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=facebook.png" width="46" height="46" alt="Social"></a></td>
      <td width="50"><a href="#"><img src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=insta.png" width="46" height="46" alt="Social"></a></td>
      <td width="50"><a href="#"><img src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=linkedin.png" width="46" height="46" alt="Social"></a></td>
      <td width="50"><a href="#"><img src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=twitter.png" width="46" height="46" alt="Social"></a></td>
      <td width="50"><a href="#"><img src="http://api.citruscow.com/v1/user/accessUserImagesOnServer?fileName=pinterest.png" width="46" height="46" alt="Social"></a></td>
    </tr>
  </tbody></table>
          </td></tr>
      </tbody></table>
    </td></tr><tr> </tr>
    
    <tr> </tr>
    <tr> </tr>
  </tbody></table>
  
      </td>
   </tr>
    </tbody></table>
      
      
    
  
  <!-- ----------------- Footer Start Here ------------------------- -->
  
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
    <tbody><tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
    <tbody><tr>
      <td>
        <table width="100%" bgcolor="#325071" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
          <tbody><tr><td height="18">&nbsp;</td></tr>
    <tr>
    <td>
    <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
    <tbody><tr>
    <td width="21">&nbsp;</td>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody><tr><td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
    <tbody><tr>
      <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a> </td>
      <td style="color:#ffffff;"> | </td>
      <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><a style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</a> </td>
      <td style="color:#ffffff;"> | </td>
      <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a> </td>
      <td class="hide" width="40" align="right">&nbsp;</td>
    </tr>
    <tr><td height="18">&nbsp;</td></tr>
  </tbody></table>
  
      </td></tr>
  </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
      <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
    <tbody><tr>
      <td width="21">&nbsp;</td>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody><tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;">&copy; 2019, {{siteName}}<br>
        All rights reserved </td></tr>
  <tr><td height="18">&nbsp;</td></tr>
  </tbody></table>
  
      </td>
      <td width="21">&nbsp;</td>
    </tr>
  </tbody></table>
  
    </td></tr>
    </tbody></table>
      </td></tr>
      <tr class="mhide">
      <td height="100">&nbsp;</td>
      </tr>
      </tbody></table>
    </td></tr></tbody></table>
  <!-- ----------------- Footer End Here ------------------------- -->
    
  <!-- ----------------- Block 1 End Here ------------------------- -->
  
  <!-- ----------------- Block 2 Start Here ------------------------- -->
  
  <!-- ----------------- Header Start Here ------------------------- -->
  
  
  
    
  
  
  
    
    
  
    
  
  
  
  
  
  
  
  
  
  
  
    
    
  
    
  
  
  
  
  
  
  
  
  
  
  
    
    
  
    
  
  
  
  
  
  
  
  
  
  
  
    
    
  
    
  
  
  
  
  
  
  
  
  
  
  
    
    
  
    
  
  
  
  
  
  
  
  
  
  
  
    
    
  
    
  
  
  
  
  
  
  
  
    
  
  
  
  
    
  
  
  
    
    
  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
    
  
    
  
  
  
  
  
  
  
  
    
  
  
  
    
    
  
    
  
  
  
  
  
  
  
  
    
  
  
  
  
  
  
  
    
    
  
    
  
  
  
  
  
  
  
  
  
  
  
    
    
  
   
  
  
  
  
  
  
  
  
  
  
  
    
    
  
    
  
  
  
  
  
  
  
  
    
  
  
  
    
    
  
  
  
  
  
  
  
  
  
  
    
  
  
  
  
    
    
  
  
  </body></html>