<!DOCTYPE html >
<html >
<head>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../node_modules/angular-bootstrap-npm/dist/angular-bootstrap.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/angular-jwt/dist/angular-jwt.js"></script>
    <script src="../node_modules/ngstorage/ngStorage.js"></script>
    <!-- css  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>[SUBJECT]</title>
    <style type="text/css">
        body {
            width: 80% ;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            color: #5d5d5d;
            text-align: justify;
            margin: auto;
        }
        .about-us{display:block; width:100%; line-height:1.6em;}
        .about-us h2{margin-bottom:50px; padding-bottom:40px; font-size:10px; text-align:center; text-transform:uppercase;margin:auto; padding: auto}*/
        /*.about-us h2{margin:auto;font-size:20px; text-align:center}*/
        .about-us #about-intro{margin-bottom:50px;}
        .about-us #about-intro p{margin:20px 0 0 0; padding:0;}
        .about-us #about-intro p:first-child{margin-top:0;}


    </style>
</head>
<body>
<div class="row">
    <!--<div  class="clear">-->
        <!--<div class="about-us" class="clear">-->
            <!--<section class="about-intro" class="clear">-->
                <!--<h2>privacy policy</h2>-->
                <!--<section>-->
                    <!--<ul>-->
                    <!--<li style="margin-bottom:1%">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>-->
                    <!--<li style="margin-bottom:1%">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>-->
                    <!--</ul>-->
                <!--</section>-->
            <!--</section>-->
        <!--</div>-->
    <!--</div>-->

    <!--<h2 class=" col-xs-12   text-center " style="font-size: 20px;">Privacy policy</h2>-->
    <div class="col-xs-12 text-justify">
        <!--<ul>-->

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

<br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

        <!--</ul>-->
    </div>
</div>
</body>
</html>
